<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.remindme.model.Schedule"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- TOOLBAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorRed"
                />

        </RelativeLayout>

        <View
            style="@style/HorizontalDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.time}"
                tools:text="12:00"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:layout_margin="50dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@={viewModel.description}"
                android:hint="Description"
                android:inputType="text"
                android:maxLength="20"
                android:backgroundTint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"
                />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorBrown"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</layout>